spring.datasource.url=jdbc:h2:mem:movieDB?reWriteBatchedInserts=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=src/main/resources/log/movieStorageLog.log
spring.main.banner-mode=off

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui
springdoc.use-management-port=true